\begin{tabular}{|lllll|}
\hline
 & Instance & SGA & NSGA2 & SPEA2 \\
   1 & cebe25_10_1 & 2.75e+04 & 2.74e+04$^*$ & {\bf 2.7e+04} \\
   2 & cebe25_10_2 & 2.68e+04 & 2.67e+04$^*$ & {\bf 2.62e+04} \\
   3 & cebe25_10_3 & 2.65e+04 & 2.65e+04$^*$ & {\bf 2.62e+04$^*$} \\
   4 & cebe25_10_4 & 2.68e+04 & 2.66e+04$^*$ & {\bf 2.63e+04} \\
   5 & cebe25_10_5 & 2.79e+04 & 2.79e+04$^*$ & {\bf 2.76e+04} \\
   6 & cebe25_15_1 & 2.57e+04 & 2.56e+04$^*$ & {\bf 2.52e+04} \\
   7 & cebe25_15_2 & 2.61e+04 & 2.63e+04$^*$ & {\bf 2.56e+04} \\
   8 & cebe25_15_3 & 2.59e+04 & 2.6e+04$^*$ & {\bf 2.53e+04} \\
   9 & cebe25_15_4 & 2.56e+04 & 2.57e+04$^*$ & {\bf 2.53e+04$^*$} \\
  10 & cebe25_15_5 & 2.62e+04 & 2.63e+04$^*$ & {\bf 2.56e+04} \\
  11 & cebe25_5_1 & 2.87e+04 & 2.87e+04$^*$ & {\bf 2.83e+04$^*$} \\
  12 & cebe25_5_2 & 3.04e+04 & 3.04e+04$^*$ & {\bf 3e+04$^*$} \\
  13 & cebe25_5_3 & 3.05e+04 & 3.04e+04$^*$ & {\bf 3e+04} \\
  14 & cebe25_5_4 & 2.99e+04 & 2.99e+04$^*$ & {\bf 2.96e+04} \\
  15 & cebe25_5_5 & 3.02e+04 & 3.01e+04$^*$ & {\bf 2.99e+04} \\
  16 & cebe50_15_1 & 2.77e+05 & 2.76e+05$^*$ & {\bf 2.72e+05} \\
  17 & cebe50_15_2 & 2.77e+05 & 2.76e+05$^*$ & {\bf 2.7e+05} \\
  18 & cebe50_15_3 & 2.78e+05 & 2.77e+05$^*$ & {\bf 2.72e+05} \\
  19 & cebe50_15_4 & 2.72e+05 & 2.72e+05$^*$ & {\bf 2.65e+05} \\
  20 & cebe50_15_5 & 2.78e+05 & 2.78e+05$^*$ & {\bf 2.74e+05} \\
  21 & cebe50_30_1 & 2.71e+05 & 2.7e+05$^*$ & {\bf 2.61e+05} \\
  22 & cebe50_30_2 & 2.72e+05 & 2.72e+05$^*$ & {\bf 2.61e+05} \\
  23 & cebe50_30_3 & 2.72e+05 & 2.72e+05$^*$ & {\bf 2.61e+05} \\
  24 & cebe50_30_4 & 2.69e+05 & 2.69e+05$^*$ & {\bf 2.62e+05} \\
  25 & cebe50_30_5 & 2.7e+05 & 2.69e+05$^*$ & {\bf 2.6e+05} \\
  26 & cebe50_45_1 & 2.68e+05 & 2.67e+05$^*$ & {\bf 2.55e+05} \\
  27 & cebe50_45_2 & 2.68e+05 & 2.68e+05$^*$ & {\bf 2.56e+05} \\
  28 & cebe50_45_3 & 2.69e+05 & 2.68e+05$^*$ & {\bf 2.56e+05} \\
  29 & cebe50_45_4 & 2.67e+05 & 2.67e+05$^*$ & {\bf 2.54e+05} \\
  30 & cebe50_45_5 & 2.68e+05 & 2.68e+05$^*$ & {\bf 2.55e+05} \\
  31 & cebe75_20_1 & 1.06e+06 & 1.07e+06$^*$ & {\bf 1.04e+06} \\
  32 & cebe75_20_2 & 1.07e+06 & 1.07e+06$^*$ & {\bf 1.04e+06} \\
  33 & cebe75_20_3 & 1.07e+06 & 1.07e+06$^*$ & {\bf 1.04e+06} \\
  34 & cebe75_20_4 & 1.07e+06 & 1.07e+06$^*$ & {\bf 1.05e+06} \\
  35 & cebe75_20_5 & 1.07e+06 & 1.07e+06$^*$ & {\bf 1.04e+06} \\
  36 & cebe75_40_1 & 1.05e+06 & 1.05e+06$^*$ & {\bf 1.01e+06} \\
  37 & cebe75_40_2 & 1.05e+06 & 1.05e+06$^*$ & {\bf 1.01e+06} \\
  38 & cebe75_40_3 & 1.06e+06 & 1.06e+06$^*$ & {\bf 1.02e+06} \\
  39 & cebe75_40_4 & 1.05e+06 & 1.05e+06$^*$ & {\bf 1.01e+06} \\
  40 & cebe75_40_5 & 1.06e+06 & 1.06e+06$^*$ & {\bf 1.01e+06} \\
  41 & cebe75_60_1 & 1.05e+06 & 1.04e+06$^*$ & {\bf 9.94e+05} \\
  42 & cebe75_60_2 & 1.05e+06 & 1.05e+06$^*$ & {\bf 9.93e+05} \\
  43 & cebe75_60_3 & 1.05e+06 & 1.05e+06$^*$ & {\bf 9.96e+05} \\
  44 & cebe75_60_4 & 1.05e+06 & 1.05e+06$^*$ & {\bf 9.96e+05} \\
  45 & cebe75_60_5 & 1.05e+06 & 1.05e+06$^*$ & {\bf 9.94e+05} \\
\hline
\end{tabular}
