\begin{tabular}{|lllll|}
\hline
 & Instance & SGA & NSGA2 & SPEA2 \\
   1 & beas100_1 & -7.88e+03 & {\bf -7.93e+03$^*$} & -7.88e+03$^*$ \\
   2 & beas100_10 & {\bf -1.26e+04} & -1.26e+04$^*$ & {\bf -1.26e+04$^*$} \\
   3 & beas100_2 & -1.1e+04 & -1.1e+04$^*$ & {\bf -1.1e+04$^*$} \\
   4 & beas100_3 & -1.27e+04 & -1.27e+04$^*$ & {\bf -1.27e+04$^*$} \\
   5 & beas100_4 & -1.04e+04 & -1.04e+04$^*$ & {\bf -1.04e+04$^*$} \\
   6 & beas100_5 & {\bf -9.07e+03} & -9.07e+03$^*$ & -9.06e+03$^*$ \\
   7 & beas100_6 & -1.02e+04 & -1.02e+04$^*$ & {\bf -1.02e+04} \\
   8 & beas100_7 & -1.01e+04 & -1.01e+04$^*$ & {\bf -1.01e+04$^*$} \\
   9 & beas100_9 & -1.15e+04 & {\bf -1.15e+04$^*$} & {\bf -1.15e+04$^*$} \\
  10 & beas250_1 & -4.56e+04 & -4.56e+04$^*$ & {\bf -4.56e+04$^*$} \\
  11 & beas250_10 & -4.03e+04 & {\bf -4.04e+04$^*$} & -4.03e+04$^*$ \\
  12 & beas250_2 & -4.46e+04 & -4.47e+04$^*$ & {\bf -4.47e+04$^*$} \\
  13 & beas250_3 & -4.9e+04 & -4.9e+04$^*$ & {\bf -4.9e+04$^*$} \\
  14 & beas250_4 & -4.12e+04 & -4.12e+04$^*$ & {\bf -4.12e+04$^*$} \\
  15 & beas250_5 & -4.79e+04 & {\bf -4.79e+04$^*$} & -4.79e+04$^*$ \\
  16 & beas250_6 & -4.09e+04 & -4.09e+04$^*$ & {\bf -4.1e+04$^*$} \\
  17 & beas250_7 & -4.65e+04 & -4.66e+04$^*$ & {\bf -4.67e+04} \\
  18 & beas250_8 & -3.52e+04 & {\bf -3.54e+04$^*$} & -3.53e+04$^*$ \\
  19 & beas250_9 & -4.87e+04 & {\bf -4.88e+04$^*$} & -4.87e+04$^*$ \\
  20 & beas500_1 & -1.16e+05 & -1.16e+05$^*$ & {\bf -1.16e+05} \\
  21 & beas500_10 & -1.3e+05 & -1.3e+05$^*$ & {\bf -1.3e+05$^*$} \\
  22 & beas500_2 & -1.28e+05 & -1.28e+05$^*$ & {\bf -1.28e+05$^*$} \\
  23 & beas500_3 & -1.31e+05 & -1.31e+05$^*$ & {\bf -1.31e+05} \\
  24 & beas500_4 & -1.3e+05 & -1.3e+05$^*$ & {\bf -1.3e+05} \\
  25 & beas500_5 & -1.25e+05 & -1.25e+05$^*$ & {\bf -1.25e+05$^*$} \\
  26 & beas1000_1 & -3.71e+05 & {\bf -3.71e+05$^*$} & -3.71e+05$^*$ \\
  27 & beas1000_3 & -3.69e+05 & -3.69e+05$^*$ & {\bf -3.7e+05$^*$} \\
  28 & beas1000_2 & -3.53e+05 & -3.53e+05$^*$ & {\bf -3.54e+05} \\
  29 & beas1000_7 & -3.7e+05 & -3.7e+05$^*$ & {\bf -3.7e+05$^*$} \\
  30 & beas1000_6 & -3.58e+05 & -3.58e+05$^*$ & {\bf -3.58e+05$^*$} \\
  31 & beas1000_9 & -3.47e+05 & {\bf -3.48e+05$^*$} & -3.47e+05$^*$ \\
  32 & beas500_6 & -1.21e+05 & {\bf -1.21e+05$^*$} & -1.21e+05$^*$ \\
  33 & beas500_7 & -1.22e+05 & -1.22e+05$^*$ & {\bf -1.22e+05$^*$} \\
  34 & beas500_8 & -1.23e+05 & {\bf -1.23e+05$^*$} & -1.23e+05$^*$ \\
  35 & beas50_1 & -2.08e+03 & {\bf -2.1e+03$^*$} & {\bf -2.1e+03$^*$} \\
  36 & beas50_10 & -3.5e+03 & -3.5e+03$^*$ & {\bf -3.51e+03$^*$} \\
  37 & beas50_4 & -3.53e+03 & -3.54e+03$^*$ & {\bf -3.54e+03$^*$} \\
  38 & beas50_7 & -4.52e+03 & -4.52e+03$^*$ & {\bf -4.52e+03$^*$} \\
  39 & beas500_9 & -1.2e+05 & -1.2e+05$^*$ & {\bf -1.2e+05} \\
  40 & beas50_9 & -3.77e+03 & -3.77e+03$^*$ & {\bf -3.78e+03$^*$} \\
  41 & glov100_10 & {\bf -1.45e+04} & -1.45e+04$^*$ & -1.45e+04$^*$ \\
  42 & glov100_11 & -1.63e+04 & -1.63e+04$^*$ & {\bf -1.64e+04$^*$} \\
  43 & glov100_12 & -1.56e+04 & -1.56e+04$^*$ & {\bf -1.56e+04$^*$} \\
  44 & glov100_13 & -1.91e+04 & -1.91e+04$^*$ & {\bf -1.91e+04$^*$} \\
  45 & glov100_2 & -136 & {\bf -137$^*$} & -134$^*$ \\
  46 & glov100_4 & -6.3e+03 & -6.32e+03$^*$ & {\bf -6.33e+03$^*$} \\
  47 & glov100_5 & -6.54e+03 & -6.55e+03$^*$ & {\bf -6.55e+03$^*$} \\
  48 & glov100_6 & -9.24e+03 & {\bf -9.25e+03$^*$} & -9.24e+03$^*$ \\
  49 & glov100_7 & -1.07e+04 & {\bf -1.07e+04$^*$} & {\bf -1.07e+04$^*$} \\
  50 & glov100_8 & -1.16e+04 & {\bf -1.16e+04$^*$} & -1.16e+04$^*$ \\
  51 & glov100_9 & -1.42e+04 & -1.42e+04$^*$ & {\bf -1.42e+04$^*$} \\
  52 & glov125_1 & {\bf -154} & {\bf -154$^*$} & -151 \\
  53 & glov200_1 & -1.64e+04 & -1.64e+04$^*$ & {\bf -1.65e+04$^*$} \\
  54 & glov200_2 & -2.34e+04 & -2.34e+04$^*$ & {\bf -2.34e+04$^*$} \\
  55 & glov200_3 & -2.51e+04 & -2.52e+04$^*$ & {\bf -2.52e+04$^*$} \\
  56 & glov200_4 & -3.56e+04 & -3.56e+04$^*$ & {\bf -3.56e+04$^*$} \\
  57 & glov200_5 & -3.5e+04 & {\bf -3.51e+04$^*$} & -3.5e+04$^*$ \\
  58 & glov30_3 & -121 & {\bf -121$^*$} & {\bf -121$^*$} \\
  59 & glov500_1 & -6.1e+04 & -6.1e+04$^*$ & {\bf -6.1e+04$^*$} \\
  60 & glov500_2 & -9.98e+04 & -1e+05$^*$ & {\bf -1e+05} \\
  61 & glov500_3 & {\bf -1.37e+05} & -1.37e+05$^*$ & -1.37e+05$^*$ \\
  62 & glov500_4 & -1.72e+05 & {\bf -1.72e+05$^*$} & -1.72e+05$^*$ \\
  63 & glov500_5 & -1.89e+05 & -1.89e+05$^*$ & {\bf -1.9e+05$^*$} \\
  64 & glov50_2 & -5.73e+03 & -5.73e+03$^*$ & {\bf -5.74e+03$^*$} \\
  65 & glov50_3 & -129 & {\bf -129$^*$} & {\bf -129$^*$} \\
  66 & glov70_1 & -6.04e+03 & -6.04e+03$^*$ & {\bf -6.04e+03$^*$} \\
  67 & glov80_1 & {\bf -8.6e+03} & -8.6e+03$^*$ & -8.59e+03$^*$ \\
  68 & glov80_3 & -7.36e+03 & {\bf -7.36e+03$^*$} & {\bf -7.36e+03$^*$} \\
  69 & glov90_1 & -145 & {\bf -145$^*$} & {\bf -145$^*$} \\
  70 & glov90_2 & -5.82e+03 & {\bf -5.82e+03$^*$} & {\bf -5.82e+03$^*$} \\
  71 & beas1000_10 & -3.5e+05 & {\bf -3.5e+05$^*$} & -3.5e+05$^*$ \\
  72 & beas1000_4 & -3.69e+05 & -3.69e+05$^*$ & {\bf -3.7e+05$^*$} \\
  73 & beas1000_5 & -3.51e+05 & -3.51e+05$^*$ & {\bf -3.52e+05$^*$} \\
  74 & beas1000_8 & -3.5e+05 & -3.5e+05$^*$ & {\bf -3.51e+05$^*$} \\
\hline
\end{tabular}
