\begin{tabular}{|lllll|}
\hline
 & Instance & SGA & NSGA2 & SPEA2 \\
   1 & N-atp111 & -1.46e+03 & -1.47e+03 & {\bf -1.47e+03} \\
   2 & N-atp134 & -1.75e+03 & -1.76e+03$^*$ & {\bf -1.77e+03} \\
   3 & N-atp163 & -2.03e+03 & -2.03e+03 & {\bf -2.04e+03} \\
   4 & N-atp24 & -171 & -171$^*$ & {\bf -171$^*$} \\
   5 & N-atp48 & -477 & -477$^*$ & {\bf -479$^*$} \\
   6 & N-atp66 & -746 & -749 & {\bf -752} \\
   7 & N-atp76 & -917 & -920$^*$ & {\bf -922} \\
   8 & N-be75eec & -2.36e+05 & -2.36e+05$^*$ & {\bf -2.36e+05$^*$} \\
   9 & N-be75np & -7.14e+05 & -7.14e+05$^*$ & {\bf -7.15e+05} \\
  10 & N-be75oi & -1.11e+05 & -1.11e+05$^*$ & {\bf -1.11e+05$^*$} \\
  11 & N-be75tot & -9.76e+05 & -9.76e+05$^*$ & {\bf -9.78e+05} \\
  12 & N-econ36 & -5.48e+05 & {\bf -5.48e+05} & -5.48e+05 \\
  13 & N-econ43 & -6.63e+05 & -6.65e+05$^*$ & {\bf -6.65e+05} \\
  14 & N-econ47 & -8.25e+05 & -8.26e+05$^*$ & {\bf -8.27e+05} \\
  15 & N-econ58 & -1.21e+06 & -1.22e+06 & {\bf -1.22e+06} \\
  16 & N-econ59 & -1.2e+06 & -1.2e+06$^*$ & {\bf -1.2e+06$^*$} \\
  17 & N-econ61 & -1.21e+06 & -1.21e+06$^*$ & {\bf -1.21e+06} \\
  18 & N-econ62 & -1.23e+06 & -1.23e+06 & {\bf -1.23e+06} \\
  19 & N-econ64 & -1.26e+06 & -1.26e+06$^*$ & {\bf -1.26e+06} \\
  20 & N-econ67 & -1.38e+06 & -1.38e+06$^*$ & {\bf -1.38e+06} \\
  21 & N-econ68 & -1.43e+06 & -1.43e+06$^*$ & {\bf -1.43e+06} \\
  22 & N-econ71 & -1.54e+06 & -1.54e+06$^*$ & {\bf -1.55e+06} \\
  23 & N-econ72 & -1.81e+06 & -1.82e+06 & {\bf -1.82e+06} \\
  24 & N-econ73 & -2.03e+06 & -2.04e+06 & {\bf -2.04e+06} \\
  25 & N-econ76 & -2.62e+06 & -2.63e+06 & {\bf -2.63e+06} \\
  26 & N-econ77 & -2.65e+06 & -2.66e+06$^*$ & {\bf -2.66e+06} \\
  27 & N-EX1 & -440 & -441$^*$ & {\bf -443} \\
  28 & N-EX2 & -430 & -431$^*$ & {\bf -433} \\
  29 & N-EX3 & -428 & -430$^*$ & {\bf -431} \\
  30 & N-EX4 & -383 & -383$^*$ & {\bf -385} \\
  31 & N-EX5 & -395 & -396$^*$ & {\bf -397$^*$} \\
  32 & N-EX6 & -388 & -388$^*$ & {\bf -389} \\
  33 & N-pal13 & -56.9 & -56.9$^*$ & {\bf  -57$^*$} \\
  34 & N-pal19 & {\bf -106} & -106$^*$ & {\bf -106$^*$} \\
  35 & N-pal23 & -156 & -156$^*$ & {\bf -156$^*$} \\
  36 & N-pal27 & -252 & -252$^*$ & {\bf -252$^*$} \\
  37 & N-pal31 & {\bf -281} & -280$^*$ & -280$^*$ \\
  38 & N-pal43 & {\bf -534} & -534$^*$ & -533$^*$ \\
  39 & N-pal55 & -1.02e+03 & -1.02e+03$^*$ & {\bf -1.03e+03$^*$} \\
  40 & N-r100a2 & -1.45e+05 & -1.45e+05 & {\bf -1.45e+05} \\
  41 & N-r100b2 & -1.43e+05 & -1.43e+05 & {\bf -1.43e+05} \\
  42 & N-r100c2 & -1.41e+05 & -1.41e+05 & {\bf -1.41e+05} \\
  43 & N-r100d2 & -1.42e+05 & -1.42e+05 & {\bf -1.42e+05} \\
  44 & N-r100e2 & -1.47e+05 & -1.47e+05 & {\bf -1.47e+05} \\
  45 & N-r150a0 & -3.61e+05 & -3.61e+05 & {\bf -3.61e+05} \\
  46 & N-r150a1 & -3.49e+05 & -3.49e+05$^*$ & {\bf -3.49e+05$^*$} \\
  47 & N-r150b0 & -3.67e+05 & {\bf -3.67e+05} & -3.67e+05$^*$ \\
  48 & N-r150b1 & -3.47e+05 & -3.47e+05$^*$ & {\bf -3.47e+05$^*$} \\
  49 & N-r150c0 & -3.63e+05 & {\bf -3.63e+05$^*$} & -3.63e+05$^*$ \\
  50 & N-r150c1 & -3.46e+05 & -3.46e+05 & {\bf -3.46e+05} \\
  51 & N-r150d0 & -3.63e+05 & -3.63e+05$^*$ & {\bf -3.63e+05$^*$} \\
  52 & N-r150d1 & -3.48e+05 & -3.49e+05 & {\bf -3.49e+05} \\
  53 & N-r150e0 & {\bf -3.67e+05} & -3.67e+05$^*$ & -3.67e+05$^*$ \\
  54 & N-r150e1 & -3.49e+05 & {\bf -3.5e+05} & -3.5e+05$^*$ \\
  55 & N-sgb75-01 & {\bf -2.72e+06} & -2.71e+06$^*$ & -2.71e+06$^*$ \\
  56 & N-sgb75-02 & -2.61e+06 & -2.61e+06$^*$ & {\bf -2.61e+06$^*$} \\
  57 & N-sgb75-03 & -2.74e+06 & -2.74e+06$^*$ & {\bf -2.74e+06$^*$} \\
  58 & N-sgb75-04 & {\bf -2.73e+06} & -2.73e+06$^*$ & -2.73e+06$^*$ \\
  59 & N-sgb75-05 & {\bf -2.7e+06} & -2.7e+06$^*$ & -2.7e+06$^*$ \\
  60 & N-sgb75-06 & {\bf -2.7e+06} & -2.7e+06$^*$ & -2.7e+06$^*$ \\
  61 & N-sgb75-07 & {\bf -2.72e+06} & -2.72e+06$^*$ & -2.72e+06$^*$ \\
  62 & N-sgb75-08 & {\bf -2.71e+06} & -2.7e+06$^*$ & -2.7e+06$^*$ \\
  63 & N-sgb75-09 & -2.68e+06 & {\bf -2.68e+06$^*$} & -2.68e+06$^*$ \\
  64 & N-sgb75-10 & -2.72e+06 & {\bf -2.73e+06$^*$} & -2.73e+06$^*$ \\
  65 & N-sgb75-11 & -2.73e+06 & {\bf -2.73e+06$^*$} & -2.72e+06 \\
  66 & N-sgb75-12 & {\bf -2.68e+06} & -2.68e+06$^*$ & -2.68e+06$^*$ \\
  67 & N-sgb75-13 & {\bf -2.71e+06} & -2.71e+06$^*$ & -2.71e+06$^*$ \\
  68 & N-sgb75-14 & -2.72e+06 & {\bf -2.72e+06$^*$} & -2.72e+06$^*$ \\
  69 & N-sgb75-15 & -2.72e+06 & {\bf -2.73e+06$^*$} & -2.73e+06$^*$ \\
  70 & N-sgb75-16 & -2.74e+06 & {\bf -2.74e+06$^*$} & -2.74e+06$^*$ \\
  71 & N-sgb75-17 & -2.74e+06 & {\bf -2.74e+06$^*$} & -2.74e+06$^*$ \\
  72 & N-sgb75-18 & -2.57e+06 & {\bf -2.58e+06$^*$} & -2.57e+06$^*$ \\
  73 & N-sgb75-19 & -2.73e+06 & -2.73e+06$^*$ & {\bf -2.73e+06$^*$} \\
  74 & N-sgb75-20 & {\bf -2.72e+06} & -2.72e+06$^*$ & -2.72e+06$^*$ \\
  75 & N-sgb75-21 & -2.73e+06 & {\bf -2.73e+06$^*$} & -2.73e+06 \\
  76 & N-sgb75-22 & -2.7e+06 & {\bf -2.7e+06$^*$} & -2.7e+06$^*$ \\
  77 & N-sgb75-23 & {\bf -2.71e+06} & -2.71e+06$^*$ & -2.71e+06$^*$ \\
  78 & N-sgb75-24 & -2.73e+06 & {\bf -2.74e+06} & -2.73e+06$^*$ \\
  79 & N-sgb75-25 & {\bf -2.72e+06} & -2.72e+06$^*$ & -2.72e+06$^*$ \\
  80 & N-stabu70 & -3.59e+05 & -3.59e+05$^*$ & {\bf -3.59e+05} \\
  81 & N-stabu74 & -5.37e+05 & -5.37e+05$^*$ & {\bf -5.39e+05} \\
  82 & N-stabu75 & -5.48e+05 & -5.48e+05$^*$ & {\bf -5.5e+05} \\
  83 & N-t2d100-01 & -2.53e+04 & -2.53e+04$^*$ & {\bf -2.53e+04} \\
  84 & N-t2d100-02 & -2.83e+04 & -2.83e+04$^*$ & {\bf -2.83e+04} \\
  85 & N-t2d100-03 & -2.58e+04 & -2.58e+04$^*$ & {\bf -2.58e+04} \\
  86 & N-t2d100-04 & -2.6e+04 & -2.6e+04$^*$ & {\bf -2.6e+04} \\
  87 & N-t2d100-05 & -2.5e+04 & -2.51e+04 & {\bf -2.51e+04} \\
  88 & N-t2d100-06 & -2.53e+04 & -2.53e+04$^*$ & {\bf -2.53e+04} \\
  89 & N-t2d100-07 & -2.71e+04 & -2.71e+04 & {\bf -2.71e+04} \\
  90 & N-t2d100-08 & -2.37e+04 & -2.37e+04$^*$ & {\bf -2.37e+04} \\
  91 & N-t2d100-09 & -2.77e+04 & -2.77e+04$^*$ & {\bf -2.77e+04} \\
  92 & N-t2d100-10 & -2.66e+04 & -2.66e+04 & {\bf -2.66e+04} \\
  93 & N-t2d100-11 & -2.5e+04 & -2.5e+04$^*$ & {\bf -2.5e+04} \\
  94 & N-t2d100-12 & -2.67e+04 & -2.67e+04$^*$ & {\bf -2.67e+04} \\
  95 & N-t2d100-13 & -2.78e+04 & -2.78e+04 & {\bf -2.78e+04} \\
  96 & N-t2d100-14 & -2.58e+04 & -2.58e+04 & {\bf -2.58e+04} \\
  97 & N-t2d100-15 & -2.41e+04 & -2.42e+04 & {\bf -2.42e+04} \\
  98 & N-t2d100-16 & -2.81e+04 & -2.81e+04 & {\bf -2.82e+04} \\
  99 & N-t2d100-17 & -2.66e+04 & -2.66e+04$^*$ & {\bf -2.67e+04} \\
 100 & N-t2d100-18 & -2.69e+04 & -2.69e+04$^*$ & {\bf -2.69e+04} \\
 101 & N-t2d100-19 & -2.87e+04 & -2.87e+04$^*$ & {\bf -2.87e+04} \\
 102 & N-t2d100-20 & -2.51e+04 & -2.51e+04 & {\bf -2.52e+04} \\
 103 & N-t2d100-21 & -2.44e+04 & -2.44e+04$^*$ & {\bf -2.44e+04} \\
 104 & N-t2d100-22 & -2.72e+04 & -2.72e+04$^*$ & {\bf -2.72e+04} \\
 105 & N-t2d100-23 & -2.55e+04 & {\bf -2.55e+04} & -2.55e+04 \\
 106 & N-t2d100-24 & -2.47e+04 & -2.47e+04 & {\bf -2.47e+04} \\
 107 & N-t2d100-25 & -2.36e+04 & -2.37e+04 & {\bf -2.37e+04} \\
 108 & N-t2d150-01 & -7.58e+04 & -7.59e+04 & {\bf -7.59e+04} \\
 109 & N-t2d150-02 & -7.34e+04 & -7.35e+04 & {\bf -7.35e+04} \\
 110 & N-t2d150-03 & -6.95e+04 & -6.95e+04 & {\bf -6.96e+04} \\
 111 & N-t2d150-04 & -7.38e+04 & -7.38e+04$^*$ & {\bf -7.38e+04} \\
 112 & N-t2d150-05 & -7.95e+04 & -7.96e+04$^*$ & {\bf -7.96e+04} \\
 113 & N-t2d150-06 & -7.52e+04 & -7.53e+04 & {\bf -7.53e+04} \\
 114 & N-t2d150-07 & -7.37e+04 & -7.37e+04 & {\bf -7.37e+04} \\
 115 & N-t2d150-08 & -6.72e+04 & -6.73e+04 & {\bf -6.73e+04} \\
 116 & N-t2d150-09 & -7.05e+04 & -7.05e+04 & {\bf -7.06e+04} \\
 117 & N-t2d150-10 & -6.88e+04 & -6.89e+04 & {\bf -6.89e+04} \\
 118 & N-t2d150-11 & -7.26e+04 & -7.26e+04 & {\bf -7.27e+04} \\
 119 & N-t2d150-12 & -7.2e+04 & -7.2e+04 & {\bf -7.2e+04} \\
 120 & N-t2d150-13 & -7.44e+04 & -7.44e+04 & {\bf -7.45e+04} \\
 121 & N-t2d150-14 & -6.79e+04 & -6.79e+04 & {\bf -6.8e+04} \\
 122 & N-t2d150-15 & -7.66e+04 & -7.67e+04 & {\bf -7.67e+04} \\
 123 & N-t2d150-16 & -7.18e+04 & -7.18e+04 & {\bf -7.19e+04} \\
 124 & N-t2d150-17 & -6.99e+04 & -7e+04 & {\bf -7e+04} \\
 125 & N-t2d150-18 & -7.3e+04 & -7.3e+04 & {\bf -7.3e+04} \\
 126 & N-t2d150-19 & -7.58e+04 & -7.58e+04 & {\bf -7.58e+04} \\
 127 & N-t2d150-20 & -6.72e+04 & -6.72e+04 & {\bf -6.72e+04} \\
 128 & N-t2d150-21 & -7.01e+04 & -7.01e+04 & {\bf -7.01e+04} \\
 129 & N-t2d150-22 & -6.91e+04 & -6.91e+04 & {\bf -6.91e+04} \\
 130 & N-t2d150-23 & -7.46e+04 & -7.46e+04 & {\bf -7.47e+04} \\
 131 & N-t2d150-24 & -6.98e+04 & -6.99e+04 & {\bf -6.99e+04} \\
 132 & N-t2d150-25 & -7.36e+04 & -7.37e+04 & {\bf -7.37e+04} \\
 133 & N-t59b11xx & -2.09e+05 & -2.09e+05$^*$ & {\bf -2.09e+05} \\
 134 & N-t59d11xx & -1.47e+05 & -1.47e+05$^*$ & {\bf -1.47e+05} \\
 135 & N-t59f11xx & -1.22e+05 & -1.23e+05 & {\bf -1.23e+05} \\
 136 & N-t59i11xx & -8.25e+06 & -8.26e+06$^*$ & {\bf -8.26e+06} \\
 137 & N-t59n11xx & -2.08e+04 & -2.08e+04$^*$ & {\bf -2.09e+04} \\
 138 & N-t65b11xx & -3.56e+05 & -3.56e+05 & {\bf -3.56e+05} \\
 139 & N-t65d11xx & -2.37e+05 & -2.37e+05$^*$ & {\bf -2.38e+05} \\
 140 & N-t65f11xx & -2.17e+05 & {\bf -2.17e+05$^*$} & -2.17e+05 \\
 141 & N-t65i11xx & -1.45e+07 & {\bf -1.45e+07$^*$} & -1.45e+07$^*$ \\
 142 & N-t65l11xx & -1.67e+04 & -1.67e+04$^*$ & {\bf -1.67e+04$^*$} \\
 143 & N-t65n11xx & -3.2e+04 & -3.21e+04 & {\bf -3.21e+04} \\
 144 & N-t65w11xx & -1.38e+08 & -1.38e+08$^*$ & {\bf -1.38e+08$^*$} \\
 145 & N-t69r11xx & -7.69e+05 & -7.7e+05$^*$ & {\bf -7.7e+05$^*$} \\
 146 & N-t70b11xx & -5.27e+05 & -5.27e+05$^*$ & {\bf -5.28e+05} \\
 147 & N-t70d11xx & -3.75e+05 & -3.76e+05$^*$ & {\bf -3.76e+05$^*$} \\
 148 & N-t70d11xxb & -3.66e+05 & -3.66e+05$^*$ & {\bf -3.66e+05} \\
 149 & N-t70f11xx & -3.58e+05 & -3.59e+05 & {\bf -3.59e+05} \\
 150 & N-t70i11xx & -2.48e+07 & -2.48e+07 & {\bf -2.48e+07} \\
 151 & N-t70k11xx & -6.06e+07 & {\bf -6.07e+07} & -6.07e+07$^*$ \\
 152 & N-t70l11xx & -2.52e+04 & -2.53e+04$^*$ & {\bf -2.53e+04} \\
 153 & N-t70n11xx & -5.25e+04 & -5.25e+04$^*$ & {\bf -5.26e+04$^*$} \\
 154 & N-t70u11xx & -2.17e+07 & -2.17e+07$^*$ & {\bf -2.17e+07$^*$} \\
 155 & N-t70w11xx & -2.24e+08 & -2.24e+08 & {\bf -2.24e+08} \\
 156 & N-t70x11xx & -2.83e+08 & -2.84e+08$^*$ & {\bf -2.84e+08} \\
 157 & N-t74d11xx & -5.65e+05 & -5.65e+05$^*$ & {\bf -5.66e+05} \\
 158 & N-t75d11xx & -5.78e+05 & -5.78e+05 & {\bf -5.78e+05} \\
 159 & N-t75e11xx & -2.74e+06 & -2.74e+06$^*$ & {\bf -2.74e+06$^*$} \\
 160 & N-t75i11xx & -6.35e+07 & -6.35e+07$^*$ & {\bf -6.35e+07} \\
 161 & N-t75k11xx & -1.09e+05 & -1.09e+05 & {\bf -1.09e+05} \\
 162 & N-t75n11xx & -9.32e+04 & -9.36e+04$^*$ & {\bf -9.36e+04} \\
 163 & N-t75u11xx & -5.25e+07 & -5.26e+07$^*$ & {\bf -5.26e+07} \\
 164 & N-tiw56n54 & -9.06e+04 & -9.09e+04$^*$ & {\bf -9.13e+04} \\
 165 & N-tiw56n58 & -1.24e+05 & -1.24e+05$^*$ & {\bf -1.25e+05} \\
 166 & N-tiw56n62 & -1.75e+05 & -1.75e+05$^*$ & {\bf -1.76e+05$^*$} \\
 167 & N-tiw56n66 & -2.24e+05 & -2.24e+05 & {\bf -2.25e+05} \\
 168 & N-tiw56n67 & -2.23e+05 & -2.23e+05$^*$ & {\bf -2.24e+05$^*$} \\
 169 & N-tiw56n72 & -3.58e+05 & -3.59e+05$^*$ & {\bf -3.6e+05} \\
 170 & N-tiw56r54 & -1.02e+05 & -1.02e+05 & {\bf -1.02e+05} \\
 171 & N-tiw56r58 & -1.28e+05 & -1.29e+05$^*$ & {\bf -1.29e+05} \\
 172 & N-tiw56r66 & -2.06e+05 & -2.06e+05$^*$ & {\bf -2.07e+05} \\
 173 & N-tiw56r67 & -2.2e+05 & -2.2e+05$^*$ & {\bf -2.21e+05} \\
 174 & N-tiw56r72 & -2.66e+05 & -2.67e+05$^*$ & {\bf -2.68e+05} \\
 175 & N-usa79 & -1.8e+06 & -1.81e+06 & {\bf -1.81e+06} \\
\hline
\end{tabular}
