\begin{tabular}{|lllll|}
\hline
 & Instance & SGA & NSGA2 & SPEA2 \\
   1 & bur26a & 5.44e+06 & 5.44e+06$^*$ & {\bf 5.44e+06} \\
   2 & bur26b & 3.83e+06 & {\bf 3.83e+06$^*$} & 3.83e+06$^*$ \\
   3 & bur26c & 5.43e+06 & {\bf 5.43e+06} & 5.43e+06 \\
   4 & bur26d & 3.83e+06 & 3.82e+06$^*$ & {\bf 3.82e+06} \\
   5 & bur26e & 5.39e+06 & {\bf 5.39e+06$^*$} & 5.39e+06 \\
   6 & bur26f & 3.79e+06 & 3.78e+06$^*$ & {\bf 3.78e+06} \\
   7 & bur26g & {\bf 1.01e+07} & 1.01e+07 & 1.01e+07 \\
   8 & bur26h & 7.1e+06 & {\bf 7.1e+06} & 7.1e+06 \\
   9 & chr12a & 1.06e+04 & 1.05e+04$^*$ & {\bf 1.02e+04} \\
  10 & chr12b & 1.04e+04 & 1.04e+04$^*$ & {\bf 1.01e+04$^*$} \\
  11 & chr12c & 1.21e+04 & 1.2e+04$^*$ & {\bf 1.18e+04$^*$} \\
  12 & chr15a & 1.19e+04 & 1.13e+04$^*$ & {\bf 1.05e+04} \\
  13 & chr15b & 1.01e+04 & 1e+04$^*$ & {\bf 9.58e+03$^*$} \\
  14 & chr15c & 1.21e+04 & 1.19e+04$^*$ & {\bf 1.1e+04} \\
  15 & chr18a & 1.5e+04 & 1.45e+04$^*$ & {\bf 1.32e+04} \\
  16 & chr18b & 1.57e+03 & 1.56e+03$^*$ & {\bf 1.54e+03} \\
  17 & chr20a & 2.78e+03 & 2.71e+03$^*$ & {\bf 2.55e+03} \\
  18 & chr20b & 2.77e+03 & 2.77e+03$^*$ & {\bf 2.67e+03} \\
  19 & chr20c & 1.96e+04 & 1.84e+04$^*$ & {\bf 1.75e+04} \\
  20 & chr22a & 6.64e+03 & 6.65e+03$^*$ & {\bf 6.45e+03} \\
  21 & chr22b & 6.73e+03 & 6.6e+03 & {\bf 6.49e+03} \\
  22 & chr25a & 5.12e+03 & 4.96e+03$^*$ & {\bf 4.8e+03} \\
  23 & dre110 & 4.98e+03 & 5.05e+03$^*$ & {\bf 4.92e+03$^*$} \\
  24 & dre132 & {\bf 6.11e+03} & 6.18e+03$^*$ & 6.12e+03$^*$ \\
  25 & dre15 &  452 &  455$^*$ & {\bf  422$^*$} \\
  26 & dre18 &  516 &  489 & {\bf  454} \\
  27 & dre21 &  593 &  585$^*$ & {\bf  544} \\
  28 & dre24 &  661 &  655$^*$ & {\bf  629} \\
  29 & dre28 &  833 &  822$^*$ & {\bf  770} \\
  30 & dre30 &  904 &  872 & {\bf  846} \\
  31 & dre42 & 1.43e+03 & 1.41e+03$^*$ & {\bf 1.34e+03} \\
  32 & dre56 & 2.21e+03 & 2.16e+03$^*$ & {\bf 2.09e+03} \\
  33 & dre72 & 3.03e+03 & 3.01e+03$^*$ & {\bf 2.9e+03} \\
  34 & dre90 & 3.97e+03 & 3.98e+03$^*$ & {\bf 3.84e+03} \\
  35 & els19 & 1.81e+07 & 1.79e+07 & {\bf 1.75e+07} \\
  36 & esc128 & {\bf 65.5} & 66.5$^*$ & 67.1$^*$ \\
  37 & esc32a &  143 &  143$^*$ & {\bf  143$^*$} \\
  38 & esc32b &  192 &  191$^*$ & {\bf  189$^*$} \\
  39 & esc32d &  205 &  203$^*$ & {\bf  203$^*$} \\
  40 & esc32h & {\bf  442} &  442$^*$ &  442$^*$ \\
  41 & had12 & 1.66e+03 & {\bf 1.66e+03$^*$} & {\bf 1.66e+03$^*$} \\
  42 & had14 & 2.73e+03 & {\bf 2.73e+03$^*$} & 2.73e+03$^*$ \\
  43 & had16 & {\bf 3.72e+03} & 3.72e+03$^*$ & {\bf 3.72e+03$^*$} \\
  44 & had18 & 5.37e+03 & 5.37e+03$^*$ & {\bf 5.37e+03$^*$} \\
  45 & had20 & 6.95e+03 & 6.94e+03$^*$ & {\bf 6.94e+03$^*$} \\
  46 & kra30a & 9.17e+04 & 9.21e+04$^*$ & {\bf 9.14e+04$^*$} \\
  47 & kra30b & 9.4e+04 & 9.34e+04$^*$ & {\bf 9.28e+04} \\
  48 & kra32 & 9.24e+04 & 9.19e+04$^*$ & {\bf 9.07e+04} \\
  49 & lipa10a &  475 &  474$^*$ & {\bf  474$^*$} \\
  50 & lipa10b & {\bf 2.01e+03} & 2.01e+03$^*$ & {\bf 2.01e+03$^*$} \\
  51 & lipa20a & 3.76e+03 & 3.76e+03$^*$ & {\bf 3.75e+03} \\
  52 & lipa20b & 2.94e+04 & 2.77e+04 & {\bf 2.74e+04} \\
  53 & lipa30a & 1.34e+04 & 1.34e+04$^*$ & {\bf 1.34e+04} \\
  54 & lipa30b & 1.72e+05 & 1.69e+05$^*$ & {\bf 1.63e+05} \\
  55 & lipa40a & 3.19e+04 & 3.19e+04$^*$ & {\bf 3.19e+04} \\
  56 & lipa40b & 5.53e+05 & {\bf 5.35e+05$^*$} & 5.39e+05 \\
  57 & lipa50a & 6.28e+04 & 6.28e+04$^*$ & {\bf 6.28e+04} \\
  58 & lipa50b & 1.41e+06 & 1.4e+06$^*$ & {\bf 1.38e+06} \\
  59 & lipa60a & 1.08e+05 & 1.08e+05$^*$ & {\bf 1.08e+05} \\
  60 & lipa60b & 3.01e+06 & {\bf 2.97e+06} & 2.98e+06 \\
  61 & lipa70a & 1.71e+05 & 1.71e+05 & {\bf 1.71e+05} \\
  62 & lipa70b & 5.53e+06 & 5.5e+06$^*$ & {\bf 5.45e+06} \\
  63 & lipa80a & 2.55e+05 & 2.55e+05$^*$ & {\bf 2.55e+05$^*$} \\
  64 & lipa80b & {\bf 9.34e+06} & 9.34e+06$^*$ & 9.37e+06 \\
  65 & lipa90a & 3.63e+05 & 3.63e+05$^*$ & {\bf 3.63e+05} \\
  66 & lipa90b & 1.51e+07 & 1.51e+07$^*$ & {\bf 1.49e+07} \\
  67 & nug12 &  589 &  586$^*$ & {\bf  580} \\
  68 & nug14 & 1.04e+03 & 1.03e+03$^*$ & {\bf 1.03e+03} \\
  69 & nug15 & 1.17e+03 & 1.16e+03$^*$ & {\bf 1.16e+03$^*$} \\
  70 & nug16a & 1.64e+03 & 1.64e+03$^*$ & {\bf 1.63e+03$^*$} \\
  71 & nug16b & 1.26e+03 & 1.26e+03$^*$ & {\bf 1.25e+03$^*$} \\
  72 & nug17 & 1.76e+03 & 1.76e+03$^*$ & {\bf 1.75e+03$^*$} \\
  73 & nug18 & 1.97e+03 & 1.97e+03$^*$ & {\bf 1.95e+03} \\
  74 & nug20 & 2.62e+03 & 2.62e+03$^*$ & {\bf 2.6e+03} \\
  75 & nug21 & 2.48e+03 & 2.48e+03$^*$ & {\bf 2.47e+03$^*$} \\
  76 & nug22 & 3.64e+03 & 3.63e+03$^*$ & {\bf 3.63e+03$^*$} \\
  77 & nug24 & 3.58e+03 & 3.57e+03$^*$ & {\bf 3.54e+03} \\
  78 & nug25 & 3.79e+03 & 3.78e+03$^*$ & {\bf 3.77e+03} \\
  79 & nug27 & 5.36e+03 & 5.34e+03$^*$ & {\bf 5.32e+03} \\
  80 & nug28 & 5.31e+03 & 5.29e+03$^*$ & {\bf 5.25e+03} \\
  81 & nug30 & 6.25e+03 & 6.25e+03$^*$ & {\bf 6.19e+03} \\
  82 & nug5 & 50.1 & {\bf   50$^*$} & {\bf   50$^*$} \\
  83 & nug7 &  148 &  148$^*$ & {\bf  148$^*$} \\
  84 & nug8 &  214 & {\bf  214$^*$} &  214$^*$ \\
  85 & rou10 & 1.76e+05 & 1.75e+05$^*$ & {\bf 1.74e+05$^*$} \\
  86 & rou12 & 2.4e+05 & 2.41e+05$^*$ & {\bf 2.38e+05} \\
  87 & rou15 & 3.68e+05 & 3.66e+05$^*$ & {\bf 3.63e+05} \\
  88 & rou20 & 7.47e+05 & 7.39e+05 & {\bf 7.36e+05} \\
  89 & scr10 & 2.78e+04 & 2.78e+04$^*$ & {\bf 2.75e+04} \\
  90 & scr12 & 3.23e+04 & 3.21e+04$^*$ & {\bf 3.16e+04$^*$} \\
  91 & scr15 & 5.4e+04 & 5.35e+04$^*$ & {\bf 5.27e+04} \\
  92 & scr20 & 1.13e+05 & 1.14e+05$^*$ & {\bf 1.12e+05} \\
  93 & sko100a & 1.54e+05 & 1.54e+05$^*$ & {\bf 1.54e+05} \\
  94 & sko100b & 1.56e+05 & 1.56e+05$^*$ & {\bf 1.56e+05$^*$} \\
  95 & sko100c & 1.5e+05 & 1.5e+05$^*$ & {\bf 1.5e+05$^*$} \\
  96 & sko100d & 1.52e+05 & 1.52e+05$^*$ & {\bf 1.51e+05$^*$} \\
  97 & sko100e & 1.52e+05 & 1.52e+05$^*$ & {\bf 1.51e+05$^*$} \\
  98 & sko100f & 1.51e+05 & 1.51e+05$^*$ & {\bf 1.51e+05} \\
  99 & sko42 & 1.61e+04 & 1.61e+04$^*$ & {\bf 1.61e+04$^*$} \\
 100 & sko49 & 2.38e+04 & 2.38e+04$^*$ & {\bf 2.37e+04} \\
 101 & sko56 & 3.51e+04 & 3.5e+04$^*$ & {\bf 3.49e+04} \\
 102 & sko64 & 4.93e+04 & 4.94e+04$^*$ & {\bf 4.92e+04} \\
 103 & sko72 & 6.73e+04 & 6.74e+04$^*$ & {\bf 6.72e+04$^*$} \\
 104 & sko81 & 9.24e+04 & 9.23e+04 & {\bf 9.21e+04} \\
 105 & sko90 & 1.17e+05 & 1.17e+05$^*$ & {\bf 1.17e+05$^*$} \\
 106 & ste36a & 1.01e+04 & 9.94e+03$^*$ & {\bf 9.81e+03} \\
 107 & ste36b & 1.79e+04 & 1.74e+04$^*$ & {\bf 1.71e+04} \\
 108 & ste36c & 8.6e+06 & 8.54e+06$^*$ & {\bf 8.41e+06} \\
 109 & tai100a & 2.17e+07 & 2.17e+07$^*$ & {\bf 2.17e+07} \\
 110 & tai100b & 1.23e+09 & {\bf 1.22e+09} & 1.23e+09$^*$ \\
 111 & tai10a & 1.37e+05 & 1.37e+05$^*$ & {\bf 1.36e+05} \\
 112 & tai10b & 1.2e+06 & 1.19e+06$^*$ & {\bf 1.19e+06} \\
 113 & tai11a & 1.91e+05 & 1.91e+05$^*$ & {\bf 1.89e+05} \\
 114 & tai125e01 & 9.9e+04 & 9.88e+04$^*$ & {\bf 8.46e+04$^*$} \\
 115 & tai125e02 & 1.13e+05 & {\bf 8.64e+04$^*$} & 9.77e+04$^*$ \\
 116 & tai125e03 & {\bf 7.51e+04} & 8.74e+04$^*$ & 9.34e+04$^*$ \\
 117 & tai125e04 & 1.01e+05 & 8.79e+04$^*$ & {\bf 8.63e+04$^*$} \\
 118 & tai125e05 & 1.06e+05 & 1.12e+05$^*$ & {\bf 1.03e+05$^*$} \\
 119 & tai125e06 & 1.1e+05 & 9.79e+04$^*$ & {\bf 9.17e+04$^*$} \\
 120 & tai125e07 & 8.92e+04 & {\bf 8.62e+04$^*$} & 8.66e+04$^*$ \\
 121 & tai125e08 & {\bf 9.5e+04} & 1.03e+05$^*$ & 1.07e+05$^*$ \\
 122 & tai125e09 & 1.14e+05 & {\bf 7.68e+04} & 9.04e+04$^*$ \\
 123 & tai125e10 & 1.06e+05 & 9.67e+04$^*$ & {\bf 8.99e+04$^*$} \\
 124 & tai125e11 & 9.32e+04 & {\bf 7.82e+04$^*$} & 9.3e+04$^*$ \\
 125 & tai125e12 & 8.27e+04 & {\bf 7.87e+04$^*$} & 8.57e+04$^*$ \\
 126 & tai125e13 & 1.08e+05 & 9.15e+04$^*$ & {\bf 8.29e+04$^*$} \\
 127 & tai125e14 & 8.7e+04 & 8.15e+04$^*$ & {\bf 7.77e+04$^*$} \\
 128 & tai125e15 & 1.08e+05 & {\bf 8.23e+04$^*$} & 8.5e+04$^*$ \\
 129 & tai125e16 & {\bf 8e+04} & 8.79e+04$^*$ & 8.83e+04$^*$ \\
 130 & tai125e17 & 1.02e+05 & {\bf 9.37e+04$^*$} & 9.67e+04$^*$ \\
 131 & tai125e18 & 9.81e+04 & {\bf 9.02e+04$^*$} & 1.07e+05$^*$ \\
 132 & tai125e19 & {\bf 9.63e+04} & 9.72e+04$^*$ & 9.65e+04$^*$ \\
 133 & tai125e20 & {\bf 7.54e+04} & 8.15e+04$^*$ & 9.63e+04$^*$ \\
 134 & tai12a & 2.32e+05 & 2.32e+05$^*$ & {\bf 2.3e+05$^*$} \\
 135 & tai12b & 4.01e+07 & 3.99e+07$^*$ & {\bf 3.99e+07} \\
 136 & tai13a & {\bf 2.77e+05} & 2.78e+05$^*$ & 2.77e+05$^*$ \\
 137 & tai14a & 3.49e+05 & 3.45e+05 & {\bf 3.43e+05} \\
 138 & tai150b & 5.14e+08 & 5.11e+08 & {\bf 5.11e+08} \\
 139 & tai15a & 3.97e+05 & 3.95e+05$^*$ & {\bf 3.93e+05} \\
 140 & tai15b & 5.19e+07 & 5.19e+07$^*$ & {\bf 5.18e+07$^*$} \\
 141 & tai16a & 4.49e+05 & 4.48e+05$^*$ & {\bf 4.43e+05} \\
 142 & tai175e01 & 1.61e+05 & {\bf 1.38e+05$^*$} & 1.43e+05$^*$ \\
 143 & tai175e02 & {\bf 1.37e+05} & 1.54e+05 & 1.51e+05$^*$ \\
 144 & tai175e03 & 1.57e+05 & {\bf 1.48e+05$^*$} & 1.5e+05$^*$ \\
 145 & tai175e04 & 1.83e+05 & {\bf 1.44e+05$^*$} & 1.74e+05$^*$ \\
 146 & tai175e05 & 1.72e+05 & {\bf 1.33e+05$^*$} & 1.52e+05$^*$ \\
 147 & tai175e06 & 1.49e+05 & 1.3e+05$^*$ & {\bf 1.24e+05$^*$} \\
 148 & tai175e07 & 1.39e+05 & 1.25e+05$^*$ & {\bf 1.22e+05$^*$} \\
 149 & tai175e08 & {\bf 1.39e+05} & 1.56e+05$^*$ & 1.6e+05$^*$ \\
 150 & tai175e09 & {\bf 1.34e+05} & 1.5e+05$^*$ & 1.36e+05$^*$ \\
 151 & tai175e10 & 1.53e+05 & 1.52e+05$^*$ & {\bf 1.28e+05$^*$} \\
 152 & tai175e11 & 1.43e+05 & 1.44e+05$^*$ & {\bf 1.42e+05$^*$} \\
 153 & tai175e12 & 1.58e+05 & {\bf 1.56e+05$^*$} & 1.61e+05$^*$ \\
 154 & tai175e13 & 1.56e+05 & 1.4e+05$^*$ & {\bf 1.34e+05$^*$} \\
 155 & tai175e14 & {\bf 1.33e+05} & 1.52e+05 & 1.36e+05$^*$ \\
 156 & tai175e15 & 1.53e+05 & 1.36e+05$^*$ & {\bf 1.34e+05$^*$} \\
 157 & tai175e16 & 1.66e+05 & 1.5e+05$^*$ & {\bf 1.42e+05$^*$} \\
 158 & tai175e17 & 1.76e+05 & {\bf 1.37e+05$^*$} & 1.65e+05$^*$ \\
 159 & tai175e18 & 1.09e+05 & {\bf 1.04e+05$^*$} & 1.29e+05$^*$ \\
 160 & tai175e19 & 1.43e+05 & 1.4e+05$^*$ & {\bf 1.24e+05$^*$} \\
 161 & tai175e20 & 1.7e+05 & 1.56e+05$^*$ & {\bf 1.51e+05$^*$} \\
 162 & tai17a & 5.07e+05 & 5.08e+05$^*$ & {\bf 5.02e+05} \\
 163 & tai18a & 5.85e+05 & 5.84e+05$^*$ & {\bf 5.77e+05} \\
 164 & tai19a & 6.73e+05 & 6.71e+05$^*$ & {\bf 6.67e+05} \\
 165 & tai20a & 7.3e+05 & 7.27e+05$^*$ & {\bf 7.21e+05} \\
 166 & tai20b & 1.26e+08 & 1.23e+08$^*$ & {\bf 1.23e+08} \\
 167 & tai21a & 8.1e+05 & 8.07e+05$^*$ & {\bf 8.01e+05} \\
 168 & tai22a & 9.25e+05 & 9.23e+05$^*$ & {\bf 9.13e+05} \\
 169 & tai23a & 1.04e+06 & 1.04e+06$^*$ & {\bf 1.04e+06$^*$} \\
 170 & tai24a & 1.14e+06 & 1.14e+06$^*$ & {\bf 1.13e+06} \\
 171 & tai25a & 1.21e+06 & 1.21e+06$^*$ & {\bf 1.2e+06} \\
 172 & tai25b & 3.54e+08 & {\bf 3.49e+08$^*$} & 3.49e+08$^*$ \\
 173 & tai26a & 1.33e+06 & 1.33e+06$^*$ & {\bf 1.32e+06} \\
 174 & tai27a & 1.45e+06 & 1.44e+06$^*$ & {\bf 1.43e+06} \\
 175 & tai27e01 & 6.87e+03 & {\bf 3.39e+03} & 3.62e+03 \\
 176 & tai27e02 & 7.8e+03 & 4.18e+03 & {\bf 3.65e+03} \\
 177 & tai27e03 & 7.37e+03 & {\bf 4.81e+03} & 7.47e+03$^*$ \\
 178 & tai27e04 & 8.25e+03 & 3.65e+03 & {\bf 3.44e+03} \\
 179 & tai27e05 & 7.52e+03 & 3.81e+03 & {\bf 3.71e+03} \\
 180 & tai27e06 & 7.98e+03 & {\bf 3.71e+03$^*$} & 4.17e+03 \\
 181 & tai27e07 & 8.11e+03 & 3.97e+03 & {\bf 3.81e+03} \\
 182 & tai27e08 & 7.86e+03 & 2.86e+03 & {\bf 2.83e+03} \\
 183 & tai27e09 & 6.85e+03 & 3.54e+03 & {\bf 3.37e+03} \\
 184 & tai27e10 & 8.42e+03 & {\bf 3.69e+03} & 4e+03 \\
 185 & tai27e11 & 7.24e+03 & 3.58e+03 & {\bf 3.53e+03} \\
 186 & tai27e12 & 5.75e+03 & 3.72e+03 & {\bf 3.59e+03} \\
 187 & tai27e13 & 7.9e+03 & 3.4e+03 & {\bf 3.32e+03} \\
 188 & tai27e14 & 8.12e+03 & 4.36e+03 & {\bf 4.27e+03} \\
 189 & tai27e15 & 9.12e+03 & 3.18e+03 & {\bf 3.13e+03} \\
 190 & tai27e16 & 6.45e+03 & 4.31e+03 & {\bf 3.81e+03} \\
 191 & tai27e17 & 9.28e+03 & 4.49e+03 & {\bf 4.29e+03} \\
 192 & tai27e18 & 7.63e+03 & 3.52e+03$^*$ & {\bf 3.29e+03} \\
 193 & tai27e19 & 6.65e+03 & 3.04e+03 & {\bf 2.97e+03} \\
 194 & tai27e20 & 7.41e+03 & {\bf 3.35e+03} & 3.64e+03 \\
 195 & tai28a & 1.6e+06 & 1.59e+06$^*$ & {\bf 1.58e+06} \\
 196 & tai29a & 1.73e+06 & 1.73e+06$^*$ & {\bf 1.71e+06} \\
 197 & tai30a & 1.88e+06 & 1.87e+06$^*$ & {\bf 1.87e+06} \\
 198 & tai30b & 6.67e+08 & 6.59e+08$^*$ & {\bf 6.55e+08$^*$} \\
 199 & tai31a & 2.01e+06 & 2.01e+06$^*$ & {\bf 1.99e+06} \\
 200 & tai32a & 2.1e+06 & 2.1e+06$^*$ & {\bf 2.08e+06} \\
 201 & tai33a & 2.21e+06 & 2.2e+06 & {\bf 2.19e+06} \\
 202 & tai34a & 2.33e+06 & 2.33e+06$^*$ & {\bf 2.31e+06} \\
 203 & tai35a & 2.51e+06 & 2.5e+06 & {\bf 2.49e+06} \\
 204 & tai35b & 2.92e+08 & 2.91e+08$^*$ & {\bf 2.9e+08$^*$} \\
 205 & tai36a & 2.64e+06 & 2.64e+06$^*$ & {\bf 2.62e+06} \\
 206 & tai37a & 2.81e+06 & 2.8e+06$^*$ & {\bf 2.79e+06} \\
 207 & tai38a & 2.95e+06 & 2.94e+06$^*$ & {\bf 2.92e+06} \\
 208 & tai39a & 3.09e+06 & 3.09e+06$^*$ & {\bf 3.07e+06} \\
 209 & tai40a & 3.26e+06 & 3.24e+06 & {\bf 3.23e+06} \\
 210 & tai40b & 6.66e+08 & 6.64e+08$^*$ & {\bf 6.58e+08$^*$} \\
 211 & tai45e01 & 1.96e+04 & {\bf 1.03e+04} & 1.33e+04 \\
 212 & tai45e02 & 2.07e+04 & {\bf 1.5e+04$^*$} & 1.92e+04$^*$ \\
 213 & tai45e03 & 2.77e+04 & 1.13e+04 & {\bf 1.1e+04} \\
 214 & tai45e04 & 2.54e+04 & {\bf 1.2e+04} & 1.75e+04 \\
 215 & tai45e05 & 2.92e+04 & {\bf 1.08e+04} & 1.23e+04 \\
 216 & tai45e06 & 2.36e+04 & {\bf 9.14e+03} & 1.13e+04 \\
 217 & tai45e07 & 2.26e+04 & 2.06e+04$^*$ & {\bf 2.03e+04$^*$} \\
 218 & tai45e08 & 2.54e+04 & {\bf 1.23e+04} & 1.24e+04 \\
 219 & tai45e09 & 3e+04 & 1.15e+04 & {\bf 1.03e+04} \\
 220 & tai45e10 & 2.73e+04 & 2.11e+04$^*$ & {\bf 1.99e+04$^*$} \\
 221 & tai45e11 & 2.23e+04 & {\bf 1.18e+04} & 1.41e+04 \\
 222 & tai45e12 & 2.72e+04 & {\bf 1.58e+04} & 1.94e+04 \\
 223 & tai45e13 & 1.93e+04 & {\bf 1.44e+04$^*$} & 1.45e+04$^*$ \\
 224 & tai45e14 & 2.34e+04 & 2.04e+04$^*$ & {\bf 1.8e+04$^*$} \\
 225 & tai45e15 & 2.85e+04 & 1.15e+04 & {\bf 1.06e+04} \\
 226 & tai45e16 & 2.02e+04 & {\bf 1.38e+04$^*$} & 1.97e+04$^*$ \\
 227 & tai45e17 & 1.99e+04 & {\bf 1.11e+04} & 1.72e+04$^*$ \\
 228 & tai45e18 & 2.38e+04 & {\bf 1.36e+04} & 2.03e+04$^*$ \\
 229 & tai45e19 & 2.07e+04 & {\bf 1.39e+04} & 1.6e+04 \\
 230 & tai45e20 & 2.74e+04 & {\bf 8.96e+03} & 1.48e+04 \\
 231 & tai50a & 5.13e+06 & 5.12e+06$^*$ & {\bf 5.09e+06} \\
 232 & tai50b & 4.76e+08 & 4.72e+08$^*$ & {\bf 4.71e+08$^*$} \\
 233 & tai5a & {\bf 1.29e+04} & {\bf 1.29e+04$^*$} & {\bf 1.29e+04$^*$} \\
 234 & tai60a & 7.47e+06 & 7.45e+06$^*$ & {\bf 7.42e+06} \\
 235 & tai60b & 6.32e+08 & 6.28e+08$^*$ & {\bf 6.24e+08$^*$} \\
 236 & tai64c & 1.86e+06 & {\bf 1.86e+06$^*$} & 1.86e+06$^*$ \\
 237 & tai75e01 & 3.47e+04 & {\bf 2.02e+04} & 2.89e+04 \\
 238 & tai75e02 & 4.13e+04 & {\bf 3.64e+04$^*$} & 4.06e+04$^*$ \\
 239 & tai75e03 & 3.34e+04 & {\bf 2.88e+04$^*$} & 3e+04$^*$ \\
 240 & tai75e04 & 4.56e+04 & {\bf 2.27e+04} & 2.87e+04 \\
 241 & tai75e05 & 3.46e+04 & {\bf 2.66e+04$^*$} & 2.86e+04$^*$ \\
 242 & tai75e06 & 3.52e+04 & {\bf 2.71e+04$^*$} & 2.95e+04$^*$ \\
 243 & tai75e07 & 3.7e+04 & {\bf 3.03e+04$^*$} & 3.76e+04$^*$ \\
 244 & tai75e08 & 3.96e+04 & {\bf 2.93e+04$^*$} & 3.02e+04$^*$ \\
 245 & tai75e09 & 4.35e+04 & 2.91e+04 & {\bf 2.8e+04} \\
 246 & tai75e10 & 4.16e+04 & 2.61e+04 & {\bf 2.35e+04} \\
 247 & tai75e11 & 4.45e+04 & {\bf 2.36e+04} & 3.36e+04 \\
 248 & tai75e12 & 3.57e+04 & {\bf 2.39e+04} & 2.65e+04$^*$ \\
 249 & tai75e13 & 3.46e+04 & {\bf 2.48e+04$^*$} & 3.04e+04$^*$ \\
 250 & tai75e14 & 4.06e+04 & 2.36e+04 & {\bf 2.19e+04} \\
 251 & tai75e15 & 4.41e+04 & {\bf 2.33e+04} & 2.6e+04 \\
 252 & tai75e16 & 3.93e+04 & {\bf 3.09e+04$^*$} & 3.26e+04$^*$ \\
 253 & tai75e17 & 3.4e+04 & 2.68e+04$^*$ & {\bf 2.45e+04} \\
 254 & tai75e18 & 3.56e+04 & {\bf 2.28e+04} & 3.05e+04$^*$ \\
 255 & tai75e19 & 3.79e+04 & {\bf 2.47e+04} & 2.82e+04 \\
 256 & tai75e20 & 4e+04 & {\bf 2.16e+04} & 2.89e+04 \\
 257 & tai7a & 5.48e+04 & 5.45e+04$^*$ & {\bf 5.4e+04$^*$} \\
 258 & tai80a & 1.4e+07 & 1.39e+07$^*$ & {\bf 1.39e+07} \\
 259 & tai80b & 8.57e+08 & 8.51e+08$^*$ & {\bf 8.46e+08} \\
 260 & tai8a & 7.83e+04 & 7.79e+04$^*$ & {\bf 7.75e+04$^*$} \\
 261 & tai9a & 9.54e+04 & 9.5e+04$^*$ & {\bf 9.46e+04} \\
 262 & tho150 & 8.28e+06 & 8.28e+06$^*$ & {\bf 8.28e+06$^*$} \\
 263 & tho30 & 1.53e+05 & 1.53e+05$^*$ & {\bf 1.52e+05} \\
 264 & tho40 & 2.47e+05 & 2.47e+05$^*$ & {\bf 2.45e+05} \\
 265 & wil100 & 2.75e+05 & 2.75e+05$^*$ & {\bf 2.75e+05$^*$} \\
 266 & wil50 & 4.93e+04 & 4.92e+04$^*$ & {\bf 4.91e+04} \\
\hline
\end{tabular}
